* {
    border : 0;
    margin: 0;
    padding: 0;
}
body {
    font-family: Arial, sans-serif;
    font-size: 12px;
    background-color: #f9f9f9;
    margin: 10px;
}
#popupHTML {
    min-width: 300px;
    height: 600px;
    text-align: center;
    width: 100%;
}

h1, h3 {
    width: 700px;
    margin-top: 20px;
    margin-bottom: 10px;
    padding: 10px 15px;
}

h1 {
    color: white;
    background-color: #4a90e2;
    font-size: 20px;
}

h3 {
    color: #4a90e2;
    cursor: pointer;
}

ul {
    list-style-type: none;
    display: none;
    /* Use CSS grid for the tab list */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

li {
    text-align: left;
    border: 1px solid #ddd;
    padding: 10px;
    background-color: white;
    display: flex;
    align-items: center;
    position: relative; /* Add this line */
}

li img {
    margin-right: 10px;
    width: 32px;
    height: 32px;
}

.closeButton {
    position: absolute;
    top: 0;
    right: 0;
    background-color: #fff;
    border-left : 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    color:#888;
    width: 20px;
    height: 20px;
    text-align: center;
    line-height: 20px;
    /* border-radius: 50%; */
    cursor: pointer;
}
li span {
    word-wrap: break-word;
    overflow-wrap: break-word;
}
